<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GPKEit" name="SpacePan" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildVST3" pluginManufacturer="ZacK">
  <MAINGROUP id="VUMoM3" name="SpacePan">
    <GROUP id="{261BCDE9-08FB-1CA5-8C62-B1BC32715FEF}" name="Source">
      <FILE id="yb163t" name="StandardButton.cpp" compile="1" resource="0"
            file="Source/StandardButton.cpp"/>
      <FILE id="NqVBIZ" name="StandardButton.h" compile="0" resource="0"
            file="Source/StandardButton.h"/>
      <FILE id="daoIrA" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="z9Efp9" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="YtRJgN" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="eUxWC5" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="dKA19n" name="utils.cpp" compile="1" resource="0" file="Source/utils.cpp"/>
      <FILE id="YpSZG2" name="utils.h" compile="0" resource="0" file="Source/utils.h"/>
      <FILE id="T1Q0nB" name="StandardRotary.cpp" compile="1" resource="0"
            file="Source/StandardRotary.cpp"/>
      <FILE id="UE5Spa" name="StandardRotary.h" compile="0" resource="0"
            file="Source/StandardRotary.h"/>
      <FILE id="Addjbh" name="AudioBufferWithPos.cpp" compile="1" resource="0"
            file="Source/AudioBufferWithPos.cpp"/>
      <FILE id="ZHMDci" name="AudioBufferWithPos.h" compile="0" resource="0"
            file="Source/AudioBufferWithPos.h"/>
      <FILE id="bUU30G" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xj3Ym1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Z9GWXp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fKHiQ3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="NJfWns" name="delayTempoLockOnOff.png" compile="1" resource="1"
          file="Resource/delayTempoLockOnOff.png"/>
    <FILE id="YieCFY" name="sig.png" compile="1" resource="1" file="Resource/sig.png"/>
    <FILE id="NYZoqM" name="sigDown.png" compile="1" resource="1" file="Resource/sigDown.png"/>
    <FILE id="fGXxlv" name="background.png" compile="1" resource="1" file="Resource/background.png"/>
    <FILE id="TtQGCd" name="cro_glass.png" compile="1" resource="1" file="Resource/cro_glass.png"/>
    <FILE id="NGWbbE" name="delayOnButtonOff.png" compile="0" resource="1"
          file="Resource/delayOnButtonOff.png"/>
    <FILE id="hE1Dkj" name="delayOnButtonOn.png" compile="0" resource="1"
          file="Resource/delayOnButtonOn.png"/>
    <FILE id="mMckzQ" name="animation_knob.png" compile="0" resource="1"
          file="Resource/animation_knob.png"/>
    <FILE id="dMfTaV" name="animation_knob2.png" compile="0" resource="1"
          file="Resource/animation_knob2.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="..\..\Downloads\VST_SDK\VST3_SDK"
            vstLegacyFolder="..\..\Downloads\VST_SDK\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/programs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/programs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
